{
  "name": "shared-shared-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/shared-util/src",
  "prefix": "shared-util",
  "tags": ["scope:shared", "type:util"],
  "projectType": "library",
  "targets": {}
}
